#
# Configuration file for rf-ctrl - A command-line tool to control 433MHz OOK based devices
#
# Copyright (C) 2018 Jean-Christophe Rona <jc@rona.fr>
#
# NOTE: The following values can be overridden using the command-line options of rf-ctrl
#

# Default hardware driver to use (auto detection if none)
#HARDWARE = sysfs-gpio

# Default GPIO to use to transmit the signal (only for hardware drivers supporting it)
#GPIO = 101

# Convert HL frames to RAW if possible (TRUE/FALSE)
#FORCE_RAW = FALSE

# Accuracy of the timings in percent when HL frames are converted to RAW (default 90%)
#RAW_ACCURACY = 90
